-- [PROTO] RAM Mapping Generated Memory Initialization File
WIDTH=1;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
    0  :  0;
    1  :  0;
    2  :  0;
    3  :  0;
    4  :  0;
    5  :  0;
    6  :  0;
    7  :  0;
    8  :  1;
    9  :  1;
    10  :  1;
    11  :  1;
    12  :  1;
    13  :  1;
    14  :  1;
    15  :  1;
    16  :  1;
    17  :  0;
    18  :  1;
    19  :  0;
    20  :  1;
    21  :  0;
    22  :  0;
    23  :  0;
    24  :  1;
    25  :  1;
    26  :  1;
    27  :  1;
    28  :  1;
    29  :  1;
    30  :  1;
    31  :  1;
END;
