-- [PROTO] RAM Mapping Generated Memory Initialization File
WIDTH=3;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
    0  :  0;
    1  :  0;
    2  :  0;
    3  :  0;
    4  :  0;
    5  :  0;
    6  :  0;
    7  :  0;
    8  :  0;
    9  :  0;
    10  :  1;
    11  :  0;
    12  :  4;
    13  :  0;
    14  :  4;
    15  :  0;
    16  :  0;
    17  :  0;
    18  :  0;
    19  :  0;
    20  :  0;
    21  :  0;
    22  :  0;
    23  :  0;
    24  :  0;
    25  :  0;
    26  :  0;
    27  :  0;
    28  :  4;
    29  :  0;
    30  :  4;
    31  :  0;
    32  :  2;
    33  :  0;
    34  :  2;
    35  :  0;
    36  :  2;
    37  :  0;
    38  :  2;
    39  :  0;
    40  :  2;
    41  :  0;
    42  :  3;
    43  :  0;
    44  :  7;
    45  :  0;
    46  :  6;
    47  :  0;
    48  :  0;
    49  :  0;
    50  :  1;
    51  :  0;
    52  :  0;
    53  :  0;
    54  :  0;
    55  :  0;
    56  :  0;
    57  :  0;
    58  :  0;
    59  :  0;
    60  :  4;
    61  :  0;
    62  :  4;
    63  :  0;
END;
